SharpBoostVoronoi/SampleWPFApp/Views/MainWindow.xaml

<Window x:Class="SampleWPFApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SampleWPFApp.ViewModels"
        Title="MainWindow" Height="800" Width="850" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="InputPointColorBrush" Color="Orange" />
        <SolidColorBrush x:Key="OutputPointColoBrush" Color="DarkBlue" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Select a graph to display in the drop down list.</Label>
             <ComboBox ItemsSource="{Binding Graphs}" DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged"/>
            <GroupBox Header ="Graph Legend" Height="120" Width="850">
                <Grid x:Name="LegendGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Ellipse Grid.Column="0" Grid.Row="0" Width="12" Height="12" Canvas.Left="5" Canvas.Top="5" Fill="{StaticResource InputPointColorBrush}" />
                    <Label Grid.Column="1" Grid.Row="0">Input Points</Label>
                    <Ellipse Grid.Column="0" Grid.Row="1" Width="6" Height="6" Canvas.Left="5" Canvas.Top="5" Fill="{StaticResource OutputPointColoBrush}" />
                    <Label Grid.Column="1" Grid.Row="1">Output Points</Label>
                    <Line Grid.Column="0" Grid.Row="2"  Stroke="{StaticResource InputPointColorBrush}" X1="0" Y1="0" X2="55" Y2="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="2">Input Lines</Label>
                    <Line Grid.Column="0" Grid.Row="3"  Stroke="{StaticResource OutputPointColoBrush}" X1="0" Y1="0" X2="55" Y2="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="3">Output Lines</Label>
                </Grid>
            </GroupBox>
            <Canvas 
                Height="610" 
                Width="610" 
                Margin ="0,50,0,0"
                x:Name="DrawingArea" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" >
                
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
